@media only screen and (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-size: 1rem;
    font-family: fantasy;
  }

  section {
    display: grid;
    grid-template-rows: 1fr 10fr;
    text-align: center;
    margin-left: 1px;
  }

  label {
    color: brown;
  }

  ul {
    list-style: none;
  }
  .one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
  }
  .two {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .four {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .alcohol {
    display: none;
  }
  .food {
    display: none;
  }
  .beverage {
    display: none;
  }
  h1 {
    font-size: 2.5rem;
    color: rgb(148, 1, 1);
    text-shadow: 2px 2px 4px white;
  }
  button {
    font-family: cursive;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
